{
  "expo": {
    "name": "Monitoramento",
    "slug": "Monitoramento",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sbrp.monitoramento"
    },
    "android": {
      "package": "com.sbrp.monitoramento",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDTNruUt3WxKm1vr7eFy93r5N37vUQTuuU"
        }
      }
    }
  }
}